<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Porn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<ul class="navbar">
    <li> <a href= "index.html"> Home </a> </li>
    <li> <a href="tasks.html"> Tasks</a> </li>
    <li> <a href="forms.html"> Shopping </a></li>
    <li> <a href="shopping.html"> Order some food </a> </li>
    <li> <a href="https://www.kodawari-ramen.com/"> My favorite restaurant </a> </li>

</ul>
<h1> Food Porn </h1>
<h2> Do you like food ? </h2>
<p id="coucou"> Well if you do, you've come to the right place ! </p>
<p id="coucou"> On this website, you can see all kinds of food, we can say that this website is kind of a food heaven.</p>
<p id="coucou"> Moreover, this website will give you all the good addresses for the best restaurants. </p>
<p id="order"> You can even order food here ! Isn't it the best place for foodies ? </p>
<p id="order"> Well now, you may have a look on this food heaven.</p>
<p> Here are 3 reasons why you should order food on our website :</p>
<li> Our food is heavenly good </li>
<li> Our meals look gorgeous (we know you care because you want to take photos of food and post them on instagram lmao)</li>
<li> The ingredients of our meals are quality products</li>
<li> Our meals aren't expensive</li>
<br>
<img src="ramens.jpg" height="400" width="600">
</body>
</html>